# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eyxvuxacdkjbxfonfjna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eHZ1eGFjZGtqYnhmb25mam5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDk2MTAsImV4cCI6MjA1NjEyNTYxMH0.fpd6isU_c54qGX1vp6ll13GVQlWjf-0LTZHlIElvWR4